<!DOCTYPE html>
<html>
    <head>
        <title>
            protfolio
        </title>
        <style>
            body{
                width: 90%;
                height: 98vh;
                background-image: url(https://img.freepik.com/free-vector/network-connection-background-gradient_23-2148879893.jpg?uid=R189524815&ga=GA1.1.507946815.1740754871&semt=ais_hybrid);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
            }
            
            nav {
                 position: absolute;
                top: 500px;
                width: 550px;
                right: 400px;
            
            }

            nav ul {
                list-style-type: none;
                padding: 10px;
            }

            nav ul li {
                display: inline;
                margin:  0 20px;
            
            }

            nav ul li a {
                text-decoration: none;
                color: rgb(255, 115, 0);
            
            }
            .main12{
                position: absolute;
                color: darkgreen;
                font-size: large;
                top: 300px;
                width: 450px;
                left: 450px;
                transition: all ease 2.5s;
            
            }
            .main12:hover{

                transform: scale(0.95);
            }
            .main45{
                position: absolute;
                color: darkred;
                top: 160px;
                width: 650px;
                left: 465px;
            
            }
            #tm12{
                border-radius: 75%; 
                object-fit: cover; 
                width: 100px;
                height: 40px;
            }
            #tm13{
                border-radius: 75%; 
                object-fit: cover; 
                width: 100px;
                height: 40px;
            }
            #tm14{
                border-radius: 75%; 
                object-fit: cover; 
                width: 100px;
                height: 40px;
            }
            #tm15{
                border-radius: 75%; 
                object-fit: cover; 
                width: 100px;
                height: 40px;
            }
            #tm16{
                border-radius: 75%; 
                object-fit: cover; 
                width: 100px;
                height: 40px;
            }
            button{
                color: black;
            }
            button:hover{
                box-shadow: 1px 1px 5px 5px white;

            }
            h4{
                color: beige;
                font-size: xx-large;
            }
            p{
             position: absolute;
             top: 580px;
             width: 300px;
             left: 560px;
             color: aliceblue;   
            }
        </style>
    </head>


    <body>
        <div class="main45">
            <h1><em>WELLCOME TO MY PROFILE</em></h1>
            

        </div>
        

        <nav>
            <ul>
                <button id="tm12"><li><a href="about.html"><b>About</b></a></li></button>
                <button id="tm13"> <li><a href="education.html"><b>Education</b></a></li></button>
                <button id="tm14"><li><a href="skills.html"><b>Skills</b></a></li></button>
                <button id="tm15"><li><a href="project.html"><b>Projects</b></a></li></button>
                <button id="tm16"><li><a href="thiru.pdf"><b>Resume</b></a></li></button>
            </ul>
        </nav>

        
        <div class="main12">
            <center><h1>THIRUMURUGAN S</h1></center>
            <center><h3>WEB DEVELOPER</h3></center>
            

        </div>

        <h4>PORTFOLIO</h4>
        <footer>
            <p>&copy; 2025 THIRUMURUGAN45</p>
        </footer>
    </body>
</html>

